<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CautariPeGridClass</class>
 <widget class="QMainWindow" name="CautariPeGridClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1151</width>
    <height>778</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CautariPeGrid</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="CustomView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>881</width>
      <height>721</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1151</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CustomView</class>
   <extends>QGraphicsView</extends>
   <header>CustomView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="cautaripegrid.qrc"/>
 </resources>
 <connections/>
</ui>
